<!DOCTYPE HTML>
<html>
<head>
  <!-- the head is where we link to exteranl scripts, stylesheets, fonts,
  and internal page information -->
  <link rel = "stylesheet" type = "text/css" href = "style.css">
<title>Chick-fil-A</title>
</html>

<body>
  <!-- This is where we add content that we want the user to see-->

<h1>Chick-fil-A</h1>
<h3>This is a page about awesome Chick-fil-A stuff :) </h3>



<img src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_standard/public/chick-fil-a-tests-spicy-chicken-items.gif?itok=CgjC7qBs" alt=":( sorry ">
<h3>Chick-fil-A is an American fast food restaurant chain headquartered<br>
  in the city of College Park, Georgia, specializing in chicken sandwiches.<br>
  Founded in May 1946, it operates more than 2,200 restaurants, primarily in the United States. <br>
  The restaurant serves breakfast before transitioning to its lunch and dinner menu. <br>
  Chick-fil-A also offers customers catered selections from its menu for special events.<br>

</h3>

<img src="https://www.aspicyperspective.com/wp-content/uploads/2018/12/air-fryer-chicken-nuggets-gluten-free-18.jpg" alt=":( sorry " width="480" height="650">

<h2>YES CHIIIIICKEN!!!!!!!!</h2>

<img src="https://www.mynameissnickerdoodle.com/wp-content/uploads/2011/03/Chicken-Nuggets.jpg" alt=":( sorry" width="750" height="500">


<h2>Gotta love a chicken sandwich</h2>
<img src="https://www.godairyfree.org/wp-content/uploads/2008/05/fast-food-chick-fil-a.jpg" alt=":( sorry">

<a href="https://www.chick-fil-a.com/">
  <h2>Feeling hungry?<br>
  click below
</h2>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Chick-fil-A_Logo.svg/2880px-Chick-fil-A_Logo.svg.png" alt=":( sorry not chicken for you" width="291" height="131">


</body>
</html>
