<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1>This is a website about #Brexit</h1>
  </body
  <footer>2019 @Chico liu</footer>
</html>
