nav ul{
  text-align: center;
  list-style-type: none;
  margin: 100;
  padding: 5px;
  width: auto;
  background-color: #333;
}

nav ul li{
  display: inline;
  font-size: 30px;
  padding: 15px 60px;
}

li a{
  text-decoration: none;
  font-family: "gill sans";
  color: white;
}

li a:hover{
background-color: lightgrey;
color: black;
}
h1{
  text-align: center;
  font-family: sans-serif;
}

footer {
    position:absolute;
    bottom: 0px;
    float: right;
    height: 35px;
    margin: 0px 50px 0px 0px;
    text-align: center;
    padding: 10px 30px;
}
