<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Brexit is bad</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1 class="head">Brexit News</h1>
    <p id="text"><span>Brexit, </span> a portmanteau of "British" and "exit", is the impending withdrawal of the United Kingdom from the European Union. It follows the referendum of 23 June 2016 when 51.9 per cent of voters chose to leave the EU. A no deal Brexit means the UK would leave the European Union (EU) immediately on 29 March 2019, and there would be no agreements in place about what their relationship would be like in future.


</p>
<!-- <iframe src="https://interactive.news.sky.com/2017/brexit-countdown/" width="900px" height="350px" ></iframe> -->

    <div class="row">
      <div class="column">
        <div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.2727%; padding-top: 120px;"><a href="https://edition.cnn.com/2018/11/17/uk/non-brits-guide-to-brexit-update-gbr-trnd-intl/index.html" data-iframely-url="//cdn.iframe.ly/bAjWi9o"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>
      </div>
      <div class="column">
        <div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://www.bbc.com/news/business-47225787" data-iframely-url="//cdn.iframe.ly/R04CCfv"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>
      </div>
      <div class="column">
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://www.bbc.com/news/business-47209266" data-iframely-url="//cdn.iframe.ly/HawgaAD"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>      </div>
    </div>

    <div class="row">
      <div class="column">
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 66.6442%; padding-top: 120px;"><a href="https://www.washingtonpost.com/opinions/trump-is-terrible-but-the-sabotage-of-brexit-will-outlast-him/2019/02/18/51ef7fb0-3082-11e9-8ad3-9a5b113ecd3c_story.html" data-iframely-url="//cdn.iframe.ly/VsN9eRq"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>      </div>
      <div class="column">
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://www.bbc.com/news/business-47212992" data-iframely-url="//cdn.iframe.ly/eStN62Q"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>      </div>
      <div class="column">
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://www.bbc.com/news/uk-wales-politics-47264002" data-iframely-url="//cdn.iframe.ly/kb453WJ"></a></div></div><script async src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>    </div>

        </body>
</html>
