<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Timer.css">
    <title>Timer</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <iframe src="https://interactive.news.sky.com/2017/brexit-countdown/" width="" height=""></iframe>


  </body>
</html>
